<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent" android:layout_height="match_parent"><![CDATA[

    android:background="@color/colorPrimary"
        android:layout_below="@+id/priceEditText"
        android:layout_alignParentStart="true" />






    ]]>

    <TextView
        android:text="TextView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/locationContentView"
        android:layout_marginStart="58dp"
        android:layout_alignTop="@+id/saveBeerBtn"
        android:layout_toEndOf="@+id/beerNameEditText"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/barzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barName"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/priceTextView"
        android:layout_marginTop="14dp" />

    <fragment
        android:id="@+id/place_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_height="wrap_content"
        android:hint="Search for Bar Here"
        android:layout_width="250dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/priceTextView">
    <requestFocus />
    </fragment>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BeerPriceLbl"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/priceEditText"
        android:layout_alignBottom="@+id/priceEditText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:gravity="top"
        android:text="@string/nameOfBeer"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:layout_below="@+id/priceEditText"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/saveBeerBtn"
        style="@android:style/Holo.Light.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_save_beer"

        android:layout_below="@+id/addmap"
        android:layout_centerHorizontal="true" />

    <fragment
        android:name="dm.pivofinder.fragments.MapFragment"
        android:id="@+id/addmap"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/beerNameEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/beerNameEditText"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords|textShortMessage"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:hint="Enter Beer Name"
        android:layout_width="170dp"
        android:layout_alignBaseline="@+id/nameTextView"
        android:layout_alignBottom="@+id/nameTextView"
        android:layout_alignStart="@+id/saveBeerBtn">
    </EditText>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords|numberDecimal"
        android:hint="Enter Price of Beer"
        android:layout_below="@+id/barzTextView"
        android:layout_alignStart="@+id/beerNameEditText" />

</RelativeLayout>
